The number of positive and negative samples: 709, 709
...............................................................................
Coding for 1-Kmer, beginning
Dimension of 1-Kmer: 4
Coding time: 0.001 minutes
...............................................................................
...............................................................................
Coding for 2-Kmer, beginning
Dimension of 2-Kmer: 16
Coding time: 0.001 minutes
...............................................................................
...............................................................................
Coding for 3-Kmer, beginning
Dimension of 3-Kmer: 64
Coding time: 0.001 minutes
...............................................................................
...............................................................................
Coding for 4-Kmer, beginning
Dimension of 4-Kmer: 256
Coding time: 0.001 minutes
...............................................................................
...............................................................................
Coding for 5-Kmer, beginning
Dimension of 5-Kmer: 1024
Coding time: 0.006 minutes
...............................................................................
The prediction based on Kmer, beginning
The best parameters are {'kernel': 'rbf', 'C': 2.0, 'gamma': 0.001953125} with a score of 0.78
results for feature:Kmer
AUC score:0.868, ACC:0.783, SN:0.779, SP:0.787， MCC:0.566
